<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>填写申请-学生疫情期间外出...</title>
    <style>
        .content[data-v-61e167c5] {
            width: 100%;
            padding-bottom: 8vh;
            background: rgb(255, 255, 255);
            margin-top: 0.2rem;
        }

        .app .content .base-info[data-v-61e167c5] {
            display: flex;
            align-items: center;
            height: 0.7rem;
            background: rgb(242, 242, 242);
            color: rgb(127, 127, 127);
            font-size: 0.3rem;
            margin-left: 0.3rem;
        }
    </style>
</head>
<body>
<div id="app" style="width: 100%;height: 100%">
    <a href="demo2.html">
        <img src="../img/5b7b473f77d1ddf4e72ee00ea1d2a00.png" style="width:100%">
    </a>
    <img src="../img/1.png" style="width:100%">
    <img src="../img/7.jpg" style="width:100%">
    <img src="../img/4.jpg" style="width:100%">
    <img src="../img/5.jpg" style="width:100%">
<!--    <img src="../img/2.png" style="width:100%">-->
<!--    <div class="content" style="width: 100%;-->
<!--            padding-bottom: 8vh;-->
<!--            background: rgb(255, 255, 255);-->
<!--            margin-top: 0.2rem;">-->
<!--        <div class="base-info" style=" display: flex; align-items: center; height: 0.7rem; background: rgb(242, 242, 242); color: rgb(127, 127, 127); font-size: 0.3rem; margin-left: 0.3rem; ">个人基本信息</div>-->
<!--    </div>-->
<!--    <div class="common" style=" display: flex; align-items: center; height: 0.6rem; color: rgb(34, 34, 34); font-size: 0.26rem; border-bottom: 0.03rem solid rgb(241, 241, 241); margin-left: 0.5rem; padding: 0.1rem 0px; ">-->
<!--        <div class="common-title" style="display: flex; justify-content: center; align-items: center; width: 1.7rem; margin-right: 0.3rem;" >-->
<!--            <div>学生姓名</div>-->
<!--            <div class="common-icon" style="color: red">*</div>-->
<!--        </div>-->
<!--        <div>曽佳颖</div>-->
<!--    </div>-->
    <img src="../img/f10d1557eca5cdfb69d609ea6e02569.png" style="width:100%">
</div>
<!--导入vue.js-->
<script>
</script>
</body>
</html>